{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "/",
    "importHelpers": true,
    "declaration": false,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "jsx": "preserve",
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "statics/*": [
        "src/statics/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
